@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.modal {
  .ant-modal-footer {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
  .ant-modal {
    top: 150px;
  }
  .ant-modal-content {
    max-width: 600px;
  }
  .ant-form-item-label {
    text-align: left;
  }
}

.text {
  margin-bottom: 50px;
}

.input {
  width: 50%;
  .responsive(@screen-md ;{width: 80%});
  .responsive(@screen-sm ;{width: 100%});
}
